[server]
# debug, if production then release.
RunMode = debug
HttpPort = :9000
ReadTimeout = 60
WriteTimeout = 60
TrustProxies = 218.146.5.1,218.146.5.2

[database]
KR01Type = mysql
KR01Host = 192.168.10.85
KR01Port = 3306
KR01User = jay_g
KR01Password = wpdlwl
KR01DatabaseName = WH
CN02Type = mysql
CN02Host = 192.168.10.86
CN02Port = 3306
CN02User = jay_g
CN02Password = wpdlwl
CN02DatabaseName = WH


[app]
AppTitle = WMS_SLAVE
AppDeveloper = Jayg
AppDeveloperMail = jay_g@kr.accommate.com
LogSavePath = logs
LogFileExt = log