[server]
# debug, if production then release.
RunMode = debug
HttpPort = :9000
ReadTimeout = 60
WriteTimeout = 60
TrustProxies = 

[database]
KR01Type = mysql
KR01Host = 
KR01Port = 
KR01User = 
KR01Password = 
KR01DatabaseName = WH
CN02Type = 
CN02Host = 
CN02Port = 
CN02User = 
CN02Password = 
CN02DatabaseName = WH


[app]
AppTitle = WMS_SLAVE
AppDeveloper = Jayg
AppDeveloperMail = jay_g@kr.accommate.com
LogSavePath = logs
LogFileExt = log
